<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .scheldule {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 4rem;
    }

    .scheldule h2 {
      font-size: 2rem;
      font-weight: 700;
      color: #fff;
    }

    .scheldule-items {
      width: 900px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 3.5rem;
      font-weight: 600;
    }

    .contain-time {
      width: 400px;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .item1,
    .item5 {
      align-self: flex-end;
      padding-right: 7.5rem;
    }

    .item2,
    .item3 {
      align-self: flex-start;
      padding: 3rem 1rem 3rem 0;
      border-right: 1px solid #FAFCFF;
      box-sizing: border-box;
    }

    .item4 {
      padding-left: 1rem;
    }

    .row-02 {
      display: flex;
      align-items: center;
      padding: 0.3rem 0;
    }



    .time {
      width: 80px;
      height: 80px;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #000;
      font-size: 1rem;
      font-weight: 700;

    }

    .hour-09,
    .hour-10,
    .hour-12,
    .hour-14,
    .hour-20 {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      text-align: center;
    }

    .hour-09 {
      background-image: url('./assets/img/times/time_9.svg');
    }

    .hour-10 {
      background-image: url('./assets/img/times/time_10.svg');
    }

    .hour-12 {
      background-image: url('./assets/img/times/time_12.svg');
    }

    .hour-14 {
      background-image: url('./assets/img/times/time_14.svg');
    }

    .hour-20 {
      background-image: url('./assets/img/times/time_20.svg');
    }

    .start,
    .warm-up,
    .competition,
    .lunch,
    .closing {
      display: flex;
      align-items: stretch;
    }

    .start img,
    .lunch img,
    .closing img,
    .warm-up img,
    .competition img {
      background: #7E57C2;

      padding: 10px;
    }

    .start img,
    .lunch img,
    .closing img {
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;
    }

    .warm-up img,
    .competition img {
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;

    }

    .start span,
    .lunch span,
    .closing span,
    .warm-up span,
    .competition span {
      display: flex;
      align-items: center;
      background-color: #fff;
      width: 100%;
      padding: 1rem;
    }

    .start span,
    .lunch span,
    .closing span {
      border-bottom-right-radius: 5px;
      border-top-right-radius: 5px;
    }

    .warm-up span,
    .competition span {
      border-bottom-left-radius: 5px;
      border-top-left-radius: 5px;

    }
  </style>
</head>

<body>
  <div class="scheldule">

  </div>

</body>

</html>